# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /opensaturday/data/db03
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /opensaturday/logs/log03/mongod03.log

# network interfaces
net:
  port: 27019
#  bindIp: 127.0.0.1


# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /opensaturday/run/run03/mongod03.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:
#   replSetName: "rs0"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
